# fire-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydh/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/firechat/: ChatAdapter.kt  ChatFragment.kt  ContactFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RetrofitInstance.kt  SignUpFragment.kt  UserAdapter.kt  UserListFragment.kt
app/src/main/java/com/ydh/firechat/constant/: Constants.kt
app/src/main/java/com/ydh/firechat/interface/: NotificationApi.kt
app/src/main/java/com/ydh/firechat/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/ydh/firechat/service/: FirebaseService.kt
app/src/main/res/drawable/: item_chat_left.xml  item_chat_right.xml
app/src/main/res/drawable-v24/: mark_header_contact.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_list.xml  item_contact.xml  item_left.xml  item_right.xml
app/src/main/res/navigation/: home_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydh/firechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
